<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
      body {
        font-size: 16px;
        text-align: center;
      }

      h1 {
        width: 60px;
        color: orange;
        font-family: sans-serif;
      }

      ul {
        background-color: gainsboro;
        line-height: 25px;
        text-decoration: underline;
      }

      .fundodoparagrafoeul {
        background-color: grey;
      }

      p {
        font-weight: 600;
        font-size: 3em;
        font-style: oblique;
      }

      #amarelo {background-color: yellow;

      }

      #vermelho {
        background-color: red;
      }

      #marrom {
        background-color: brown;
      }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="fundodoparagrafoeul">Qual é a sua cor favorita?</p>
    <ul class="fundodoparagrafoeul">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>